﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Progetto_DB" Class="DataClasse_progettoDBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-1CA5PKI;Initial Catalog=Progetto_DB;Integrated Security=True" SettingsObjectName="ProgettoDB.Properties.Settings" SettingsPropertyName="Progetto_DBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.appartenenza" Member="appartenenza">
    <Type Name="appartenenza">
      <Column Name="IDcategoria" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="CATEGORIA_appartenenza" Member="CATEGORIA" ThisKey="IDcategoria" OtherKey="IDcategoria" Type="CATEGORIA" IsForeignKey="true" />
      <Association Name="PRODOTTO_appartenenza" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.WISHLIST" Member="WISHLIST">
    <Type Name="WISHLIST">
      <Column Name="IDwishlist" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Association Name="WISHLIST_composizione_wishlist" Member="composizione_wishlist" ThisKey="IDwishlist" OtherKey="IDwishlist" Type="composizione_wishlist" />
      <Association Name="UTENTE_WISHLIST" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.CARRELLO" Member="CARRELLO">
    <Type Name="CARRELLO">
      <Column Name="IDcarrello" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="totale" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Association Name="CARRELLO_composizione_carrello" Member="composizione_carrello" ThisKey="IDcarrello" OtherKey="IDcarrello" Type="composizione_carrello" />
      <Association Name="UTENTE_CARRELLO" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.CARTA_DI_CREDITO" Member="CARTA_DI_CREDITO">
    <Type Name="CARTA_DI_CREDITO">
      <Column Name="numero_carta" Type="System.Decimal" DbType="Decimal(16,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="data_scadenza" Type="System.String" DbType="Char(5) NOT NULL" CanBeNull="false" />
      <Column Name="cvv" Type="System.Decimal" DbType="Decimal(3,0) NOT NULL" CanBeNull="false" />
      <Association Name="CARTA_DI_CREDITO_intestazione_carta" Member="intestazione_carta" ThisKey="numero_carta" OtherKey="numero_carta" Type="intestazione_carta" />
    </Type>
  </Table>
  <Table Name="dbo.CATEGORIA" Member="CATEGORIA">
    <Type Name="CATEGORIA">
      <Column Name="IDcategoria" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="CATEGORIA_appartenenza" Member="appartenenza" ThisKey="IDcategoria" OtherKey="IDcategoria" Type="appartenenza" />
    </Type>
  </Table>
  <Table Name="dbo.composizione_carrello" Member="composizione_carrello">
    <Type Name="composizione_carrello">
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDcarrello" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="quantita" Type="System.Decimal" DbType="Decimal(10) NOT NULL" IsPrimaryKey="false" CanBeNull="false" />
      <Association Name="CARRELLO_composizione_carrello" Member="CARRELLO" ThisKey="IDcarrello" OtherKey="IDcarrello" Type="CARRELLO" IsForeignKey="true" />
      <Association Name="PRODOTTO_composizione_carrello" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.composizione_wishlist" Member="composizione_wishlist">
    <Type Name="composizione_wishlist">
      <Column Name="IDwishlist" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="WISHLIST_composizione_wishlist" Member="WISHLIST" ThisKey="IDwishlist" OtherKey="IDwishlist" Type="WISHLIST" IsForeignKey="true" />
      <Association Name="PRODOTTO_composizione_wishlist" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DETTAGLIO_ORDINE" Member="DETTAGLIO_ORDINE">
    <Type Name="DETTAGLIO_ORDINE">
      <Column Name="numero_linea" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDordine" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="quantita" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Association Name="ORDINE_DETTAGLIO_ORDINE" Member="ORDINE" ThisKey="IDordine" OtherKey="IDordine" Type="ORDINE" IsForeignKey="true" />
      <Association Name="PRODOTTO_DETTAGLIO_ORDINE" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.FATTURA" Member="FATTURA">
    <Type Name="FATTURA">
      <Column Name="codice_fattura" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDordine" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="data_fattura" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="importo_netto" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Column Name="IVA" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Association Name="ORDINE_FATTURA" Member="ORDINE" ThisKey="IDordine" OtherKey="IDordine" Type="ORDINE" IsForeignKey="true" />
      <Association Name="UTENTE_FATTURA" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.INDIRIZZO" Member="INDIRIZZO">
    <Type Name="INDIRIZZO">
      <Column Name="IDindirizzo" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nazione" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="citta" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="via" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CAP" Type="System.Decimal" DbType="Decimal(10,0) NOT NULL" CanBeNull="false" />
      <Association Name="INDIRIZZO_intestazione_indirizzo" Member="intestazione_indirizzo" ThisKey="IDindirizzo" OtherKey="IDindirizzo" Type="intestazione_indirizzo" />
    </Type>
  </Table>
  <Table Name="dbo.intestazione_carta" Member="intestazione_carta">
    <Type Name="intestazione_carta">
      <Column Name="numero_carta" Type="System.Decimal" DbType="Decimal(16,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="CARTA_DI_CREDITO_intestazione_carta" Member="CARTA_DI_CREDITO" ThisKey="numero_carta" OtherKey="numero_carta" Type="CARTA_DI_CREDITO" IsForeignKey="true" />
      <Association Name="UTENTE_intestazione_carta" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.intestazione_indirizzo" Member="intestazione_indirizzo">
    <Type Name="intestazione_indirizzo">
      <Column Name="IDindirizzo" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="INDIRIZZO_intestazione_indirizzo" Member="INDIRIZZO" ThisKey="IDindirizzo" OtherKey="IDindirizzo" Type="INDIRIZZO" IsForeignKey="true" />
      <Association Name="UTENTE_intestazione_indirizzo" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.NOTIFICA" Member="NOTIFICA">
    <Type Name="NOTIFICA">
      <Column Name="IDnotifica" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="titolo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="messaggio" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="data" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="visualizzato" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="NOTIFICA_ricezione" Member="ricezione" ThisKey="IDnotifica" OtherKey="IDnotifica" Type="ricezione" />
      <Association Name="NOTIFICA_riferimento_notifica" Member="riferimento_notifica" ThisKey="IDnotifica" OtherKey="IDnotifica" Type="riferimento_notifica" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.ORDINE" Member="ORDINE">
    <Type Name="ORDINE">
      <Column Name="IDordine" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="importo" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Column Name="email_ordine" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="data_ordine" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="ORDINE_DETTAGLIO_ORDINE" Member="DETTAGLIO_ORDINE" ThisKey="IDordine" OtherKey="IDordine" Type="DETTAGLIO_ORDINE" />
      <Association Name="ORDINE_FATTURA" Member="FATTURA" ThisKey="IDordine" OtherKey="IDordine" Type="FATTURA" />
    </Type>
  </Table>
  <Table Name="dbo.PRODOTTO" Member="PRODOTTO">
    <Type Name="PRODOTTO">
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nome_prodotto" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="prezzo_unitario" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Column Name="quantita_scorta" Type="System.Decimal" DbType="Decimal(38,0) NOT NULL" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="taglia" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="eta" Type="System.Decimal" DbType="Decimal(3,0) NOT NULL" CanBeNull="false" />
      <Column Name="IDproduttore" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="PRODOTTO_appartenenza" Member="appartenenza" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="appartenenza" />
      <Association Name="PRODOTTO_composizione_carrello" Member="composizione_carrello" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="composizione_carrello" />
      <Association Name="PRODOTTO_composizione_wishlist" Member="composizione_wishlist" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="composizione_wishlist" />
      <Association Name="PRODOTTO_DETTAGLIO_ORDINE" Member="DETTAGLIO_ORDINE" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="DETTAGLIO_ORDINE" />
      <Association Name="PRODOTTO_RECENSIONE" Member="RECENSIONE" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="RECENSIONE" />
      <Association Name="PRODOTTO_riferimento_notifica" Member="riferimento_notifica" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="riferimento_notifica" />
      <Association Name="PRODUTTORE_PRODOTTO" Member="PRODUTTORE" ThisKey="IDproduttore" OtherKey="IDproduttore" Type="PRODUTTORE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PRODUTTORE" Member="PRODUTTORE">
    <Type Name="PRODUTTORE">
      <Column Name="IDproduttore" Type="System.Char" DbType="Char(1) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="PRODUTTORE_PRODOTTO" Member="PRODOTTO" ThisKey="IDproduttore" OtherKey="IDproduttore" Type="PRODOTTO" />
    </Type>
  </Table>
  <Table Name="dbo.RECENSIONE" Member="RECENSIONE">
    <Type Name="RECENSIONE">
      <Column Name="IDrecensione" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="titolo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="punteggio" Type="System.Decimal" DbType="Decimal(1,0) NOT NULL" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Association Name="PRODOTTO_RECENSIONE" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
      <Association Name="UTENTE_RECENSIONE" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ricezione" Member="ricezione">
    <Type Name="ricezione">
      <Column Name="IDnotifica" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codice_utente" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="NOTIFICA_ricezione" Member="NOTIFICA" ThisKey="IDnotifica" OtherKey="IDnotifica" Type="NOTIFICA" IsForeignKey="true" />
      <Association Name="UTENTE_ricezione" Member="UTENTE" ThisKey="codice_utente" OtherKey="codice" Type="UTENTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.riferimento_notifica" Member="riferimento_notifica">
    <Type Name="riferimento_notifica">
      <Column Name="IDnotifica" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDprodotto" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Association Name="NOTIFICA_riferimento_notifica" Member="NOTIFICA" ThisKey="IDnotifica" OtherKey="IDnotifica" Type="NOTIFICA" IsForeignKey="true" />
      <Association Name="PRODOTTO_riferimento_notifica" Member="PRODOTTO" ThisKey="IDprodotto" OtherKey="IDprodotto" Type="PRODOTTO" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UTENTE" Member="UTENTE">
    <Type Name="UTENTE">
      <Column Name="codice" Type="System.String" DbType="Char(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="cognome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="telefono" Type="System.Decimal" DbType="Decimal(20,0) NOT NULL" CanBeNull="false" />
      <Column Name="admin" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="UTENTE_WISHLIST" Member="WISHLIST" ThisKey="codice" OtherKey="codice_utente" Type="WISHLIST" />
      <Association Name="UTENTE_CARRELLO" Member="CARRELLO" ThisKey="codice" OtherKey="codice_utente" Type="CARRELLO" />
      <Association Name="UTENTE_FATTURA" Member="FATTURA" ThisKey="codice" OtherKey="codice_utente" Type="FATTURA" />
      <Association Name="UTENTE_intestazione_carta" Member="intestazione_carta" ThisKey="codice" OtherKey="codice_utente" Type="intestazione_carta" />
      <Association Name="UTENTE_intestazione_indirizzo" Member="intestazione_indirizzo" ThisKey="codice" OtherKey="codice_utente" Type="intestazione_indirizzo" />
      <Association Name="UTENTE_RECENSIONE" Member="RECENSIONE" ThisKey="codice" OtherKey="codice_utente" Type="RECENSIONE" />
      <Association Name="UTENTE_ricezione" Member="ricezione" ThisKey="codice" OtherKey="codice_utente" Type="ricezione" />
    </Type>
  </Table>
</Database>