﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8AFF053-F555-4041-8A59-5CB58B5B00F2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProgettoDB</RootNamespace>
    <AssemblyName>ProgettoDB</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aggiungi_carta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="aggiungi_carta.Designer.cs">
      <DependentUpon>aggiungi_carta.cs</DependentUpon>
    </Compile>
    <Compile Include="aggiungi_indirizzo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="aggiungi_indirizzo.Designer.cs">
      <DependentUpon>aggiungi_indirizzo.cs</DependentUpon>
    </Compile>
    <Compile Include="aggiunta_prodotti.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="aggiunta_prodotti.Designer.cs">
      <DependentUpon>aggiunta_prodotti.cs</DependentUpon>
    </Compile>
    <Compile Include="benvenuto_user.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="benvenuto_user.Designer.cs">
      <DependentUpon>benvenuto_user.cs</DependentUpon>
    </Compile>
    <Compile Include="carrello.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="carrello.Designer.cs">
      <DependentUpon>carrello.cs</DependentUpon>
    </Compile>
    <Compile Include="DataClasse_progettoDB.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasse_progettoDB.dbml</DependentUpon>
    </Compile>
    <Compile Include="dettaglio_prodotto_1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="dettaglio_prodotto_1.Designer.cs">
      <DependentUpon>dettaglio_prodotto_1.cs</DependentUpon>
    </Compile>
    <Compile Include="dettaglio_prodotto_2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="dettaglio_prodotto_2.Designer.cs">
      <DependentUpon>dettaglio_prodotto_2.cs</DependentUpon>
    </Compile>
    <Compile Include="dettaglio_prodotto_3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="dettaglio_prodotto_3.Designer.cs">
      <DependentUpon>dettaglio_prodotto_3.cs</DependentUpon>
    </Compile>
    <Compile Include="dettaglio_prodotto_4.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="dettaglio_prodotto_4.Designer.cs">
      <DependentUpon>dettaglio_prodotto_4.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="login.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="modifica_prodotti.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="modifica_prodotti.Designer.cs">
      <DependentUpon>modifica_prodotti.cs</DependentUpon>
    </Compile>
    <Compile Include="pannello_admin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pannello_admin.Designer.cs">
      <DependentUpon>pannello_admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Progetto_DBDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Progetto_DBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rimozione_prodotti.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="rimozione_prodotti.Designer.cs">
      <DependentUpon>rimozione_prodotti.cs</DependentUpon>
    </Compile>
    <Compile Include="sezione_utente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="sezione_utente.Designer.cs">
      <DependentUpon>sezione_utente.cs</DependentUpon>
    </Compile>
    <Compile Include="wishlist.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="wishlist.Designer.cs">
      <DependentUpon>wishlist.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="aggiungi_carta.resx">
      <DependentUpon>aggiungi_carta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="aggiungi_indirizzo.resx">
      <DependentUpon>aggiungi_indirizzo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="aggiunta_prodotti.resx">
      <DependentUpon>aggiunta_prodotti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="benvenuto_user.resx">
      <DependentUpon>benvenuto_user.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="carrello.resx">
      <DependentUpon>carrello.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dettaglio_prodotto_1.resx">
      <DependentUpon>dettaglio_prodotto_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dettaglio_prodotto_2.resx">
      <DependentUpon>dettaglio_prodotto_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dettaglio_prodotto_3.resx">
      <DependentUpon>dettaglio_prodotto_3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dettaglio_prodotto_4.resx">
      <DependentUpon>dettaglio_prodotto_4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="modifica_prodotti.resx">
      <DependentUpon>modifica_prodotti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pannello_admin.resx">
      <DependentUpon>pannello_admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="rimozione_prodotti.resx">
      <DependentUpon>rimozione_prodotti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sezione_utente.resx">
      <DependentUpon>sezione_utente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="wishlist.resx">
      <DependentUpon>wishlist.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataClasse_progettoDB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DataClasse_progettoDB.designer.cs</LastGenOutput>
    </None>
    <None Include="DataClasse_progettoDB.dbml.layout">
      <DependentUpon>DataClasse_progettoDB.dbml</DependentUpon>
    </None>
    <None Include="Progetto_DBDataSet.xsc">
      <DependentUpon>Progetto_DBDataSet.xsd</DependentUpon>
    </None>
    <None Include="Progetto_DBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Progetto_DBDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Progetto_DBDataSet.xss">
      <DependentUpon>Progetto_DBDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>